# CryptopiaPublicAPI

./: README.md  pom.xml
src/main/java/org/cryptopia/api/: CryptopiaPublicAPI.java
src/main/java/org/cryptopia/api/application/: CryptopiaPublicAPIImplementation.java
src/main/java/org/cryptopia/api/domain/: CryptopiaResponse.java  Currency.java  Market.java  MarketHistory.java  MarketOrderGroup.java  MarketOrders.java  Order.java  TradePair.java
src/test/java/org/cryptopia/api/: CryptopiaPublicAPITest.java
